DISCORD_TOKEN={your discord token here}
TWITCH_CLIENT_ID={your twitch client id here}
TWITCH_CLIENT_SECRET={your twitch client secret here}
OAUTH_TOKEN={your twitch oauth token here}
CHANNEL_ID={discord channel id here}
GAME_ID={your twitch game id here}
# Don't actually include the brackets
